{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c5500\c5500\c100000;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References gebruikt\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 - https://stackoverflow.com/questions/42279252/convert-address-to-coordinates-swift\
- https://stackoverflow.com/questions/40478120/mkannotationview-swift-adding-info-button\
- https://cocoacasts.com/how-to-delete-every-record-of-a-core-data-entity\
- https://stackoverflow.com/questions/39206418/how-can-i-detect-which-annotation-was-selected-in-mapview\
- }